<!DOCTYPE html>

<body>
  <!-- Create your form here and when it is sumbitted, send the data to
lab8-1_action.php -->
  <form role="form" action="lab8-1_action.php" method="post">
    <div>
      <div>
        <label>First Name:</label>
      </div>
      <div>
        <input type="text" name="firstname">
      </div>
      <div>
        <label>Unique Key:</label>
      </div>
      <div>
        <input type="text" name="key">
      </div>
    </div>
    <div>
      <button formmethod="post" formaction="lab8-1_action.php" type="submit">submit</button>
    </div>
  </form>
</body>