<!DOCTYPE html>
<html>
<head>

<script type="text/javascript" src="scripts/validate.js"></script>

<script>
function checkPasswordMatch(e)
{
  var password = document.getElementById('password');
  var passwordCheck = document.getElementById('password-check');

  console.log("checking passwords");
  if (password.value === passwordCheck.value)
  {
      //submit
      //don't bother to hash at this point -> just send and store in hashed form in db
      console.log("Passwords match!");
      e.submit();
  }
  else {
      console.log("passwords don't match!");
      alert("Passwords do not match!");
      //clear and make req
      makeRed(password);
      makeRed(passwordCheck);
  }
  e.preventDefault();
}
</script>
</head>

<body>

<form method="post" action="newuser.php" id="mainForm" >
  First Name:<br>
  <input type="text" name="firstname" id="firstname" class="required">
  <br>
  Last Name:<br>
  <input type="text" name="lastname" id="lastname" class="required">
  <br>
  Username:<br>
  <input type="text" name="username" id="username" class="required">
  <br>
  email:<br>
  <input type="text" name="email" id="email" class="required">
  <br>
  Password:<br>
  <input type="password" name="password" id="password" class="required">
  <br>
  Re-enter Password:<br>
  <input type="password" name="password-check" id="password-check" class="required">
  <br><br>
  <input type="submit" value="Create New User">
</form>
</body>
