<!DOCTYPE html>
<html>
<head>

<script type="text/javascript" src="scripts/validate.js"></script>

<script>
function checkPasswordMatch(e)
{
  var password = document.getElementById('password');
  var passwordCheck = document.getElementById('password-check');

  console.log("checking passwords");
  if (password.value === passwordCheck.value)
  {
      //submit
      //don't bother to hash at this point -> just send and store in hashed form in db
      console.log("Passwords match!");
      e.submit();
  }
  else {
      console.log("passwords don't match!");
      alert("Passwords do not match!");
      //clear and make req
      makeRed(password);
      makeRed(passwordCheck);
  }
  e.preventDefault();
}
</script>
</head>

<body>

<form method="post" action="changepassword.php" id="mainForm" >
  Username:<br>
  <input type="text" name="username" id="username" class="required">
  <br>
  Old Password:<br>
  <input type="password" name="oldpassword" id="oldpassword" class="required">
  <br><br>
  New Password:<br>
  <input type="password" name="newpassword" id="password" class="required">
  <br>
  Re-enter New Password:<br>
  <input type="password" name="newpassword-check" id="password-check" class="required">
  <br><br>
  <input type="submit" value="Update Password">
</form>
</body>
