<!DOCTYPE html>
<html>
<head>

<script type="text/javascript" src="scripts/validate.js"></script>

<!-- Password checking script here!! -->
<script>
  function checkPasswordMatch(e){
    var pass = document.getElementById('password');
    var repass = document.getElementById('password-check');
    if(pass.value.equal(repass.value)){
      e.submit();
    }else{
      makeRed(pass);
      makeRed(repass);
      alert("password does not match");
      e.preventDefault();
    }
  }
</script>
</head>

<body>

<form method="post" action="newuser.php" id="mainForm" >
  First Name:<br>
  <input type="text" name="firstname" id="firstname" class="required">
  <br>
  Last Name:<br>
  <input type="text" name="lastname" id="lastname" class="required">
  <br>
  Username:<br>
  <input type="text" name="username" id="username" class="required">
  <br>
  email:<br>
  <input type="text" name="email" id="email" class="required">
  <br>
  Password:<br>
  <input type="password" name="password" id="password" class="required">
  <br>
  Re-enter Password:<br>
  <input type="password" name="password-check" id="password-check" class="required">
  <br><br>
  <input type="submit" value="Create New User">
</form>
</body>
